spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/java
spring.datasource.username=jp
spring.datasource.password=jp


spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
